<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Quick-Links</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main>
        <picture>
            <img src="assets/pics/senn02.jpg" alt="Profilbild">
        </picture>

        <div class="title"><h1>Werner "Senn" Frischknecht</h1></div>

        <div class="links">
            <a href="https://instagram.com/wernerfrischknecht?igshid=ZDdkNTZiNTM=" target="_blank" rel="noopener noreferrer">Instagram</a>
            <a href="https://www.facebook.com/werner.frischknecht.9" target="_blank" rel="noopener noreferrer">Facebook</a>
            <a href="https://github.com/sennmeister" target="_blank" rel="noopener noreferrer">GitHub</a>
            <a href="https://codepen.io/sennmeister" target="_blank" rel="noopener noreferrer">CodePen</a>
            <a href="https://pixabay.com/users/sennwebs-29988221/" target="_blank" rel="noopener noreferrer">Pixabay</a>
        </div>
        
        <footer>
            <p>&copy; 2023 by <a href="https://www.sennwebs.ch">sennwebs.ch</a></p>
        </footer>
        <i class="toggle_mobile_search icon icon_menu_loupe"></i>
        
    </main>
    
</body>
</html>